_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="#about">About</a></li><li><a href="#feasibility">Feasibility</a></li><li><a href="#survey-design">Survey Design</a></li><li><a href="#acquisition">Acquisition</a></li><li><a href="#processing">Processing</a></li><li><a href="#visualisation">Visualisation</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Scapa System</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#feasibility">Feasibility</a></li><li><a href="#survey-design">Survey Design</a></li><li><a href="#acquisition">Acquisition</a></li><li><a href="#processing">Processing</a></li><li><a href="#visualisation">Visualisation</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="http://www.pgs.com/Geophysical-Services/Towed-Streamer-EM/" class="web-link">Visit PGS</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#feasibility") Feasibility
    li: a(href="#survey-design") Survey Design
    li: a(href="#acquisition") Acquisition
    li: a(href="#processing") Processing
    li: a(href="#visualisation") Visualisation
    li: a(href="#contact") Contact
  

.mobile-nav.is-open
  +nav-content()

header
  
  .header-position
    
    h1.logo Scapa System
    
    nav.site-nav
      +nav-content()
        
    a(href="http://www.pgs.com/Geophysical-Services/Towed-Streamer-EM/").web-link Visit PGS
    
    .mobile-nav-toggle: span
    
      
